{
    "name": "anedya-iot-dashboard",
    "description": "Project : Smart office anedya",
    "version": "0.0.1",
    "dependencies": {
        "node-red": "^2.0.0" 
    },
    "scripts": {
        "start": "node index.js"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}